<!doctype html>
<htmllang="ja">
<head>
	<!--必要なmetaタグ-->
	<metacharset="utf8">
	<metaname="viewport"content="width=device-width">

	<title>AoiKarte</title>

	<!-- styles -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700,900&display+swap&subject+japanese" rel="stylesheet"> -->
	<link href="style.css" rel="stylesheet">

</head>
<body>

	<!-- ナビゲーションバー -->
	<header class="header">
		<div class="container">
			<div class="pinfo">
				<img src="img/pt_femaile.png" alt="">
				<div>
					<p class="kana">スルガ　アオイ</p>
					<p class="kanjaname">駿河　葵</p>
				</div>
			</div>

			<!-- ナビゲーションメニュー -->
			<nav class="nav">
				<ul>
					<li><a href="#">会社情報</a></li>
					<li><a href="#">サービス</a></li>
					<li><a href="#" class="btn">お問い合わせ</a></li>
				</ul>
			</nav>

			<button type="button" class="nav-button" onclick="navFunc()">
				<span class="sr-only">MENU</span>
			</button>
		</div>
	</header>



	<script>
		function navFunc() {
			document.querySelector('html').classList.toggle('open');
		}
	</script>
</body>
</html>
